<!doctype html>
<html lang="en">
  <head>
    	<!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="index.css">
	  
	  <link rel="icon" type="image/png" href="" >
      <title>normal page</title>
	  
  </head>
  <body>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	<div>
	     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/13854f9d20.js"></script>
	  </div>
	</body>
</html>