<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="keywords" content="movie, website">
	  <meta name="description" content="best movie website offering movies and tvs">
	  <meta name="google-site-verification" content="aKDqu-quqNDy5RPYr5QDO7pSScmYmRrFrGo53MclJFA" />
    <!-- CSS -->
	  <link rel="stylesheet" type="text/css" href="css/index.css">
	  <link rel="stylesheet" type="text/css" href="css/loading.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">	  <link rel="stylesheet" type="text/css"  href="css/moviessec.css">
	  <!--others-->
	  <link rel="icon" type="image/png" href="img/faviconno.png">
	  <title>bee movies</title>
  </head>
  <body>
	  
	  <!-- loading -->
	  <!--<div id="loading">
	  	  <img src="img/favicon.png" id="loadingimg">
		  <h1 id="loadingtext">جاري التحميل<br> يرجى الأنتظار <br><span id="loadingwait"></span></h1>
	  </div>-->
	  
	  
	  <div id="all">
	  	<!-- navbar -->
	  	  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand " href="#">
		<img src="img/faviconno.png" alt="" width="40" height="40" class="d-inline-block align-top">
		bee movies</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
			<a class="nav-link active" href="#moviessec">الأفلام</a>
        </li>																																																																									
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            أخرى
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">البطاقة</a></li>
            <li><a class="dropdown-item" href="#">الأعظاء</a></li>
            <!--<li><a class="dropdown-item" href="#">Something else here</a></li>-->
          </ul>
        </li>
		  <!--<li class="nav-item serach">
		  	<div class="gcse-search" ></div>
		  </li>-->
      </ul>
    </div>
  </div>
</nav>
		  
		  <!--search-->
		  		<div class="gcse-search" ></div>
		  
		  <!--carousel-->
		  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			  
  			  <div class="carousel-inner">
				 <center> 
    			  <div class="carousel-item active">
      				<img src="https://www.awn.com/sites/default/files/styles/original/public/image/featured/1049213-first-look-mgm-unveils-new-poster-addams-family.jpg?itok=2oDzHyCG" class="d-block mimg w-100" alt="...">
					  <div class="carousel-caption shdw d-md-block">
						  <h5 class="crouselcapt"><a class="btn btn-primary" href="#">عائلة آدم</a></h5>
        <p class="crouselcapt">عائلة آدامز ‏ هو فيلم رسوم متحركة ثلاثي الأبعاد، كوميديا رعب وروح دعابة سوداء، على أساس العمل الذي يحمل نفس الاسم، تم إنشائه بواسطة تشارلز أدامز. من إخراج كونراد فيرنون وجريج تيرنان، يعرض الفيلم أصوات أوسكار إسحاق، تشارليز ثيرون، كلوي جريس موريتز، فين وولفهارد، نيك كرول، بيت ميدلر، إلسي فيشر وأليسون جاني.</p>
      </div>
    			  </div>
    				<div class="carousel-item ">
      					<img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/chameleon/title-movie/DP_3603343_TC_1400x2100_DP_3603344_EmojiMovie_2000x3000_EST_2.jpg?itok=Grdteb0A" class="d-block mimg w-100" alt="...">
						<div class="carousel-caption shdw d-md-block">
							<h5 class="crouselcapt"><a class="btn btn-primary" href="#">فيلم الإيموجي</a></h5>
        <p class="crouselcapt">فيلم الإيموجي ‏ أو "فيلم الرموز التعبيرية" هو فيلم رسوم متحركة حاسوبية عائلي صدر عام 2017 من إنتاج شركة سوني بيكتشرز أنيميشن الأمريكية واخراج توني ليوندس ومن كتابة كل من ليوندس ومايك وايت وإيريك سيغل، والفيلم من نوع أصدقاء الرسوم المتحركة والمغامرة والواقع الإفتراضي والكوميديا.</p>
      </div>
    				</div>
    				<div class="carousel-item">
      					<img src="https://mondrian.mashable.com/2012%252F12%252F04%252F9e%252Fthesocialne.ci4.jpg%252F950x534__filters%253Aquality%252880%2529.jpg" class="d-block mimg w-100" alt="...">
						<div class="carousel-caption shdw d-md-block">
							<h5 class="crouselcapt"><a class="btn btn-primary" href="#">الشبكة الإجتماعبة</a></h5>
        <p class="crouselcapt">فيلم يحكي قصة صعود مارك زوكمبرج مؤسس فيسبوك</p>
      </div>
				  </div></center>
  				</div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
		  </div>
		  
		  <!--\\movies section//-->
		  <section class="container-fluid moviessec group slide" id="moviessec">
			  <div class="seccap"><h1 class="seccap">رسوم متحركة<br>animation<hr></h1></div>
			  <!-- Button trigger modal -->
  				<i class="btn-dark fas fa-info-circle swip" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>

			  <div class="container-fluid section animation">
			   <a class="link" href="movies/Pages/Detective-Conan-The-Fist-of-Blue-Sapphire-(2019)/Index.html">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="Detective Conan: The Fist of Blue Sapphire (2019)" src="https://m.media-amazon.com/images/M/MV5BMmRmZDc2OGYtNTNiOC00ZjMxLTg4MzItZWE5ZDk4ZGQwZTEyXkEyXkFqcGdeQXVyNzEyMDQ1MDA@._V1_UY268_CR4,0,182,268_AL_.jpg">
					<h1 class="movienameen">Detective Conan: The Fist of Blue Sapphire (2019)</h1>
			  	  </div>
			  </a>
			  
			  <a class="link" href="movies/Pages/the-emoji-movie/Index.html">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="The Emoji Movie" src="https://m.media-amazon.com/images/M/MV5BMTkzMzM3OTM2Ml5BMl5BanBnXkFtZTgwMDM0NDU3MjI@._V1_UX182_CR0,0,182,268_AL_.jpg">
			  	  	<h1 class="movienameen">The Emoji Movie</h1>
				  </div>
			  </a>
				  			  
			  <a class="link" href="#">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="قلباً و قالباً" src="https://upload.wikimedia.org/wikipedia/ar/e/e3/Inside_Out_poster_araby.png">
			  	  	<h1 class="movienamear">قلباً و قالباً</h1>
				  </div>
			  </a>
				  
			  <a class="link" href="#">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="Caroline" src="https://upload.wikimedia.org/wikipedia/ar/d/dc/Coraline_ver2_xlg.jpg">
			  	  	<h1 class="movienameen">Caroline</h1>
				  </div>
			  </a>	  
			  </div>			  
			  <div class="seccap"><h1 class="seccap">أكشن<br>Action<hr></h1></div>
			  <div class="container-fluid section animation">
			   <a class="link" href="#">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="the adams family" src="https://www.awn.com/sites/default/files/styles/original/public/image/featured/1049213-first-look-mgm-unveils-new-poster-addams-family.jpg?itok=2oDzHyCG">
					<h1 class="movienameen">The Adams Family</h1>
			  	  </div>
			  </a>
			  
			  <a class="link" href="#">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="The Emoji Movie" src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/chameleon/title-movie/DP_3603343_TC_1400x2100_DP_3603344_EmojiMovie_2000x3000_EST_2.jpg?itok=Grdteb0A">
			  	  	<h1 class="movienameen">The Emoji Movie</h1>
				  </div>
			  </a>
				  			  
			  <a class="link" href="#">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="قلباً و قالباً" src="https://upload.wikimedia.org/wikipedia/ar/e/e3/Inside_Out_poster_araby.png">
			  	  	<h1 class="movienamear">قلباً و قالباً</h1>
				  </div>
			  </a>
				  
			  <a class="link" href="#">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="Caroline" src="https://upload.wikimedia.org/wikipedia/ar/d/dc/Coraline_ver2_xlg.jpg">
			  	  	<h1 class="movienameen">Caroline</h1>
				  </div>
			  </a>	  
			  </div>
		  </section>
		  
	  </div>
	
	  
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
		إذا كنت تستخدم الهاتف <br> أسحب بأصبعك لإظهار أفلام أكثر
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">إغلاق</button>
      </div>
    </div>
  </div>
</div>
	  
	  
	  <div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>		  <script src="scripts/js.js"></script>
		  <script async src="https://cse.google.com/cse.js?cx=f96ac7618a8fcba73
"></script>
		  <script src="https://kit.fontawesome.com/13854f9d20.js"></script>
	  </div>
  </body>
</html>