<!doctype html>
<html lang="en">
  <head>
    	<!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="index.css">
	  
	  <link rel="shortcut icon" type="image/png" href="favicon.png">
      <title>تحت الصيانة</title>
	  
  </head>
  <body>
	  
	  
	  
	  <div class="container usdiv">
		  <h1><i class="fas fa-cog fa-spin"></i><h1 class="uscapt">هذه الصفحة تحت الصيانة</h1><br><h1 class="uscapt">This Page Is Under servicing</h1></h1>
		  <div class="progress-bar progress-bar-animated"></div>
	  </div>
	  
	  
	  
	  
	  
	<div>
	     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
		<script src="https://kit.fontawesome.com/13854f9d20.js"></script>
	  </div>
	</body>
</html>