body{
	margin: 0px;
	padding: 0px;
	overflow-y: scroll;
	scroll-behavior: smooth;
	background-color: rgb(33,33,33);
}
nav{
	margin-left: 0px;
}
.nav-item {
	margin: 0px 0px;
}

.dropdown {
	margin-right: 400px;
	margin-bottom: 20px;
}
.mimg {
	max-width: 80vh;
	max-height: 700px;
	min-height: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	min-height: 100vh;
}
.carousel {
	background-color:rgb(33,33,33);
}
.shdw{
	background-color: rgb(0,0,0,0.6);
	text-shadow: 01px 01px 10px black;
	border-radius: 30px;
	padding:0px 0px;
}


