<!doctype html>
<html lang="en">
  <head>
    	<!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
	  <div class="container up"><h1>إعلانات <br> Ads</h1></div>
	  <div class="container-fluid">
	  		  	  <!-- now the ads div -->
	  <div class="container wad">
		  <div class="contains all the ads">
			  <div class="1 ad">
				  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- deadpool 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8092226629274392"
     data-ad-slot="2970021929"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			  <div class="2 ad">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- fdf -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8092226629274392"
     data-ad-slot="9765918037"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			  <div class="3 ad">
				  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hn -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8092226629274392"
     data-ad-slot="2501944608"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			  </div>
			  <div class="4 ad"></div>
			  <div class="5 ad"></div>
			  <div class="6 ad"></div>
			  <div class="7 ad"></div>
			  <div class="8 ad"></div>
			  <div class="9 ad"></div>
			  <div class="10 ad"></div>
		  </div>
	  </div>
	  
	  
	  </div>
	  
	  
	  
	  
	  
	  
	  
	<div>
	     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/13854f9d20.js"></script>
	  </div>
	</body>
</html>