<html>
	<head>
		<meta charset="utf-8" >
		<title id="title"></title>
		<link rel="icon" type="image/png" href="../icons/87ca7887-c2d8-4c3a-9cf7-3cb2a1fd7201_200x200.png" >
		<style>body{
	background-color: antiquewhite;
	overflow: scroll;
}
table, th, td {
  border: 3px solid black;
	padding: 17px;
}
table{
	display: inline-block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
video{
	display: block;
	padding: 0px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin: 0px;
	border: 10px groove green ;
}
img{
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	height:230px;
	width : 180px;
}
#movie{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
h1{
	margin: 0px;
}
#con{
	border: 20px groove;
}
#up{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}</style>
		<link rel="icon" type="image/png" href="../img/87ca7887-c2d8-4c3a-9cf7-3cb2a1fd7201_200x200.png"00 >
	</head>
	<body><div id="con">
		<div id="up" >
			<img width="200" height="150" src="https://m.media-amazon.com/images/M/MV5BYmRiYTM3ZGMtNzA1Yy00OWQ1LWE2ZGEtZTRiYzYyZDZjYWYwXkEyXkFqcGdeQXVyMjMwODE4ODI@._V1_.jpg" alt="the movie pic صورة الفيلم" >
			<table>
				<tr >
					<td><h2 id="name"></h2></td>
					<td><h2> : الأسم</h2></td>
				</tr >
				<tr>
                        <td><h2 id="age"></h2></td>
    					<td><h2> : التصنيف</h2></td>
				</tr>
				<tr>
					<td ><h2 id="type"></h2></td>
					<td><h2> : النوع</h2></td>
				</tr>
				<tr>
					<td ><h2 id="dur"></h2></td>
					<td><h2> : المدة</h2></td>
				</tr>
				<tr>
					<td ><h2 id="trans"></h2></td>
					<td> <h2>: الترجمة</h2></td>

				</tr>
			</table><!--
	<tr>
					<td >deadpool</td>
					<td> : النوع</td>
				</tr>
-->
		</div>
		<div id="movie" >

			<center>	
				<video width="380" height="240" controls autoplay poster="https://m.media-amazon.com/images/M/MV5BYmRiYTM3ZGMtNzA1Yy00OWQ1LWE2ZGEtZTRiYzYyZDZjYWYwXkEyXkFqcGdeQXVyMjMwODE4ODI@._V1_.jpg" >
					<source src="https://icecube-eu-283.icedrive.io/download?p=rFBLATBLx81N5KCPiE74xf0m_eYVePVZVLQMq4R0CqSs9KWEf6u73pLztLnaNbVR_rrcXYt56Ffpb.MBn7AhgKScofh09bKf8B3DaEG5imnPLPTXHKADk0PvNbeT_ONGvgwt4dIbEYEWgf0e2jjEp7tQNN0evnxeyGhnGLFd_QHQZtXwK1XHr4q9ErRKvs32pM3qauWqcTQfarktuUp1_iosS6xxtYc1ki5RSihavDBpmCt4ZQQqCGMhWKo5wp5D" >
					Your browser does not support the video tag or maybe u should to wait.
				</video>
			</center>
		</div>
		</div>
		<script src="../100-Walf/js.js"></script>
	</body>
</html>
</html>
<!--
    the img : https://m.media-amazon.com/images/M/MV5BYmRiYTM3ZGMtNzA1Yy00OWQ1LWE2ZGEtZTRiYzYyZDZjYWYwXkEyXkFqcGdeQXVyMjMwODE4ODI@._V1_.jpg
    the movie : https://icecube-eu-283.icedrive.io/download?p=rFBLATBLx81N5KCPiE74xf0m_eYVePVZVLQMq4R0CqSs9KWEf6u73pLztLnaNbVR_rrcXYt56Ffpb.MBn7AhgKScofh09bKf8B3DaEG5imnPLPTXHKADk0PvNbeT_ONGvgwt4dIbEYEWgf0e2jjEp7tQNN0evnxeyGhnGLFd_QHQZtXwK1XHr4q9ErRKvs32pM3qauWqcTQfarktuUp1_iosS6xxtYc1ki5RSihavDBpmCt4ZQQqCGMhWKo5wp5D
-->