<html>
	<head>
		<meta charset="utf-8" >
		<title>credit</title>
		<link rel="icon" type="image/png" href="../img/87ca7887-c2d8-4c3a-9cf7-3cb2a1fd7201_200x200.png">
		<style>
			body{
	background-color: lightblue;
	overflow: hidden;
}
.credit{
	text-align: center;
	margin-left: 30%;
	margin-right: 30%;
	position:fixed;
	top: 70px;
}
h1{
	border: 10px ;
	border-style: groove;
	animation-duration: 1s;
	animation-name: y;
	animation-iteration-count: infinite;
	color:darkgreen;
	font-family: monospace;
	font-size: 40px;
	font-kerning: auto;
	font
}@keyframes y {
	5%{border-color:aliceblue}
	10%{border-color:aquamarine}
	15%{border-color:beige}
	20%{border-color:blue}
	25%{border-color:brown}
	30%{border-color:cadetblue}
	35%{border-color:chocolate}
	40%{border-color:chartreuse}
	45%{border-color:crimson}
	50%{border-color:darkgoldenrod}
	55%{border-color:darkmagenta}
	60%{border-color:darkorchid}
	65%{border-color:darkseagreen}
	70%{border-color:firebrick}
	75%{border-color:darkseagreen}
	80%{border-color:brown}
	85%{border-color:coral}
	90%{border-color:aliceblue}
	95%{border-color:darkslateblue}
	100%{border-color:antiquewhite}
		</style>
	</head>
	<body>
		<div class="credit" >
			<img src="87ca7887-c2d8-4c3a-9cf7-3cb2a1fd7201_200x200.png" >
			<h2>This Website has been devollbed and made with whole love  <h3>by:</h3></h2>
			<h1>Ammar YS</h1>
		</div>
	</body>
</html>