<html>
	<head>
	
		<link rel="stylesheet" type="text/css" href="css/css.css">
	</head>
	<body>
		 <section class="container-fluid moviessec group slide" id="moviessec">
			  <div class="seccap"><h1 class="seccap">رسوم متحركة<br>animation<hr></h1></div>
			  <!-- Button trigger modal -->
  				<i class="btn-dark fas fa-info-circle swip" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>

			  <div class="container-fluid section animation">
			   <a class="link" href="../../Pages/The-Adams-Family/Index.html" target="_blank">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="the adams family" src="https://www.awn.com/sites/default/files/styles/original/public/image/featured/1049213-first-look-mgm-unveils-new-poster-addams-family.jpg?itok=2oDzHyCG">
					<h1 class="movienameen">The Adams Family</h1>
			  	  </div>
			  </a>
			  
			  <a class="link" href="../../Pages/The-Adams-Family/Index.html" target="_blank">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="The Emoji Movie" src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/chameleon/title-movie/DP_3603343_TC_1400x2100_DP_3603344_EmojiMovie_2000x3000_EST_2.jpg?itok=Grdteb0A">
			  	  	<h1 class="movienameen">The Emoji Movie</h1>
				  </div>
			  </a>
				  			  
			  <a class="link" href="../../Pages/The-Adams-Family/Index.html" target="_blank">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="قلباً و قالباً" src="https://upload.wikimedia.org/wikipedia/ar/e/e3/Inside_Out_poster_araby.png">
			  	  	<h1 class="movienamear">قلباً و قالباً</h1>
				  </div>
			  </a>
				  
			  <a class="link" href="../../Pages/The-Adams-Family/Index.html" target="_blank">
				  <div class="card moviecard">
			  		<img class="movieimg" alt="Caroline" src="https://upload.wikimedia.org/wikipedia/ar/d/dc/Coraline_ver2_xlg.jpg">
			  	  	<h1 class="movienameen">Caroline</h1>
				  </div>
			  </a>	  
			  </div>			  
		  </section>
	</body>
</html>